# TestCoinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/coinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/coinapp/: CoinApp.java
app/src/main/java/com/test/coinapp/retrofit/: NetworkConnectionInterceptor.java  RetrofitService.java  RetrofitServiceGenerator.java
app/src/main/java/com/test/coinapp/retrofit/response/: CryptoList.java  Datum.java  Quote.java  Status.java  USD.java
app/src/main/java/com/test/coinapp/room/: Coin.java  CoinDao.java  CoinRepository.java  CoinViewModel.java  DB.java
app/src/main/java/com/test/coinapp/ui/: CoinAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  card_coin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/coinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
