// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    retrofitVersion = '2.8.1'
    okhttpInterceptorVersion = '4.6.0'
    rxAdapterVersion = '2.9.0'
    glideVersion = '4.11.0'
    rxVersion = '3.0.0'
}